<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED x RGPV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    #navbar{
    display:flex;
    justify-content: space-around;
    margin:44px 6px 2px -64px;
    }
    #navbar::before{
        content:"";
        background: url('images/Header\ background.JPG')no-repeat center center/cover;
        width:100%;
        height:100%;
        position: absolute;
        top:0px;
        left: 0px;
        right: 0px;
        z-index:-1;
    }
    
    ul{
    display: flex;
    list-style: none;
    margin:16px -350px 5px 58px;
    }
    #navbar ul li a{
        margin:0px 22px 0px 0px;
        padding: 15px;
        color:white;
        text-decoration: none;
    }
    .navi2{
        margin:2px 112px 0px -377px;
    }
    #mylogo{
        width:78%;
        height: 54px;
    }
    #register p{
        padding:0px 0px 0px 0px;
    }
    #register{
        width:108px;
        height: 42px;
        margin:9px -67px -4px 147px;
        color:white;
        background-color: red;
        text-align: center;
    }
         .items a:hover{
        background-color: #ef0c0c;
        border-radius: 50px;
        font-size: 1.2rem;
    }
    .home{
        display:inline-block;
         width:33%;
         height: 335px;
         margin:49px -5px -7px 74px;
    }
    .home::after{
        content: "";
        background-color: black;
        top:609px;
        right: 0px;
        left: 0px;
        width: 100%;
        height: 27%;
        position: absolute;
        z-index: -2;
    }
    #myhead{
        color:white;
        font-size: 3.3rem;
        font-family: 'Baloo Bhai 2', cursive;
    }
    #mypara{
        color:white;
        margin:-49px 0px 0px 0px;
    }
    #homediv{
        color: white;
        margin:56px 0px 0px 0px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size:0.9rem;
    }
    #homediv p{
        color:aliceblue;
    }
    #form1{
        border-radius: 10px;
        background-color:#ef0c0c;
        color:white;
        width:26%;
        height: 450px;
        margin:-244px 47px 1px 815px;
        padding: 2px 0px 6px 18px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .label0{
        width: 226px;
        height: 22px;
        border-radius:10px;
        background-color:#ff5a5a;
    }
    #logo3{
     margin:38px 187px -79px -25px;
     width: 45px;
     height: 39px;
    }
    .btn{
        margin: 32px 0px 0px 50px;
        width: 140px;
        height: 39px;
    }
    #name::placeholder{
        color:white;
    }
    </style>
</head>
<body>
    <section id="navbar">
        <div id="logo">
      <img src="images\logoipsum.png" alt="mylogo" id="mylogo">
        </div>
        <div id="navi" class="navi2">
         <ul>
             <li class="items"><a href="#" class="acher">Home</a></li>
             <li class="items"><a href="#" class="acher">Schedule</a></li>
             <li class="items"><a href="#" class="acher">Speakers</a></li>
             <li class="items"><a href="#" class="acher">Venue</a></li>
             <li class="items"><a href="#" class="acher">About</a></li>
             <li class="items"><a href="#" class="acher">Contact us</a></li>
         </ul>
        </div>
        <div id="register"><p>Register</p></div>
    </section>
    <section class="position">
    <section class="home">
        <div>
        <h1 id="myhead">TED x RGPV<br>2022</h1>
        <p id="mypara">x = independently organised TED event</p>
        </div>
        <div id="homediv">
        <h2>15-18 Jan 2022</h2>
        <p>UIT RGPV, Bhopal</p>
        </div>
    </section>
    <section id="form1">
        <img src="images/logo2.png" alt="logo" id="logo3">
        <h2>Book your<br>
            tickets</h2>
        <form action="" id="myform">
            <label for="name"><p><b>Name</b></p>
                <input type="text" name="myname" id="name" placeholder="samplename" class="label0">
            </label>
            <label for="email">
                <p><b>E-mail ID</b></p>
                <input type="email" name="email" id="email" class="label0">
            </label>
            <label for="contact">
              <p><b>Contact number</b></p>
              <input type="number" id="number" class="label0">
            </label><br>
            <button class="btn">Book Ticket</button>
        </form>
    </section>
    </section>
</body>
</html>